{
	"name": "client",
	"version": "0.1.1",
	"author": "Cyrus Firheir",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/cyrusfirheir/twee3-language-tools.git"
	},
	"bugs": {
		"url": "https://github.com/cyrusfirheir/twee3-language-tools/issues"
	},
	"engines": {
		"vscode": "^1.43.0"
	},
	"dependencies": {
		"@types/vscode": "^1.42.0",
		"jsdoc-api": "^6.0.0",
		"vscode-languageclient": "^6.1.3"
	},
	"scripts": {}
}
