{
	"name": "twee3-language-tools",
	"displayName": "Twee 3 Language Tools",
	"description": "Syntax highlighting and programmatic language tools for Twee 3.",
	"version": "0.5.2",
	"author": "Cyrus Firheir",
	"publisher": "cyrusfirheir",
	"icon": "res/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/cyrusfirheir/twee3-language-tools.git"
	},
	"bugs": {
		"url": "https://github.com/cyrusfirheir/twee3-language-tools/issues"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.42.0"
	},
	"categories": [
		"Language Packs",
		"Extension Packs",
		"Snippets"
	],
	"keywords": [
		"twee",
		"twee3",
		"twine"
	],
	"activationEvents": [
		"onLanguage:twee3",
		"onLanguage:twee3-chapbook-1",
		"onLanguage:twee3-harlowe-3",
		"onLanguage:twee3-sugarcube-2"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "twee3",
				"extensions": [
					".tw",
					".twee"
				],
				"configuration": "./defs/language-configuration.json"
			},
			{
				"id": "twee3-chapbook-1",
				"aliases": [
					"twee3-cb1",
					"twee3-chapbook-1"
				],
				"configuration": "./defs/chapbook-1/language-configuration.json"
			},
			{
				"id": "twee3-harlowe-3",
				"aliases": [
					"twee3-h3",
					"twee3-harlowe-3"
				],
				"configuration": "./defs/harlowe-3/language-configuration.json"
			},
			{
				"id": "twee3-sugarcube-2",
				"aliases": [
					"twee3-sc2",
					"twee3-sugarcube-2"
				],
				"configuration": "./defs/sugarcube-2/language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "twee3",
				"scopeName": "source.twee3",
				"path": "./defs/grammar.json",
				"embeddedLanguages": {
					"source.json.twee3": "json",
					"source.js.twee3": "javascript",
					"source.css.twee3": "css",
					"source.html.twee3": "html"
				}
			},
			{
				"language": "twee3-chapbook-1",
				"scopeName": "source.chapbook-1.twee3",
				"path": "./defs/chapbook-1/grammar.json",
				"embeddedLanguages": {
					"source.json.twee3": "json",
					"source.js.twee3": "javascript",
					"source.css.twee3": "css",
					"source.html.twee3": "html"
				}
			},
			{
				"language": "twee3-harlowe-3",
				"scopeName": "source.harlowe-3.twee3",
				"path": "./defs/harlowe-3/grammar.json",
				"embeddedLanguages": {
					"source.json.twee3": "json",
					"source.js.twee3": "javascript",
					"source.css.twee3": "css",
					"source.html.twee3": "html"
				}
			},
			{
				"language": "twee3-sugarcube-2",
				"scopeName": "source.sugarcube-2.twee3",
				"path": "./defs/sugarcube-2/grammar.json",
				"embeddedLanguages": {
					"source.json.twee3": "json",
					"source.js.twee3": "javascript",
					"source.css.twee3": "css",
					"source.html.twee3": "html"
				}
			}
		],
		"snippets": [
			{
				"language": "twee3",
				"path": "./defs/snippets.json"
			},
			{
				"language": "twee3-chapbook-1",
				"path": "./defs/chapbook-1/snippets.json"
			},
			{
				"language": "twee3-harlowe-3",
				"path": "./defs/harlowe-3/snippets.json"
			},
			{
				"language": "twee3-sugarcube-2",
				"path": "./defs/sugarcube-2/snippets.json"
			}
		],
		"semanticTokenScopes": [
			{
				"scopes": {
					"startToken": [
						"punctuation"
					],
					"special": [
						"support.class"
					],
					"passageName": [
						"entity.name.function"
					],
					"passageTags": [
						"constant.language"
					],
					"passageMeta": [
						"punctuation"
					]
				}
			}
		],
		"configuration": {
			"title": "Twee 3 Language Tools",
			"properties": {
				"twee3LanguageTools.storyformat.current": {
					"type": "string",
					"default": "",
					"markdownDescription": "Identifier of the storyformat in use. (Managed by the `StoryData` special passage.)"
				},
				"twee3LanguageTools.storyformat.override": {
					"type": "string",
					"enum": [
						"",
						"chapbook-1",
						"harlowe-3",
						"sugarcube-2"
					],
					"default": "",
					"markdownDescription": "Identifier of the storyformat to override the format set by `StoryData`."
				},
				"twee3LanguageTools.passage.list": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "Collect passage names to display a list of quick 'jump' links?"
				},
				"twee3LanguageTools.passage.group": {
					"type": "string",
					"enum": [
						"None",
						"File",
						"Tag"
					],
					"markdownEnumDescriptions": [
						"`None`: Passage are not grouped.",
						"`File`: Passages are grouped by the files they originate from.",
						"`Tag`: Passages are grouped by tags."
					],
					"default": "None",
					"markdownDescription": "Group passages by:"
				},
				"twee3LanguageTools.sugarcube-2.warning.undefinedMacro": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Warn about macros/widgets which were not found in definitions (`*.twee-config.yaml` or `*.twee-config.json` files) or the core SugarCube macro library?"
				},
				"twee3LanguageTools.sugarcube-2.warning.deprecatedMacro": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Warn about deprecated macros/widgets?"
				},
				"twee3LanguageTools.sugarcube-2.warning.endMacro": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Warn about the deprecated `<<end...>>` closing tag syntax?"
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "twee3-language-tools",
					"title": "T3LT",
					"icon": "res/tree-view.svg"
				}
			]
		},
		"views": {
			"twee3-language-tools": [
				{
					"id": "t3lt-passages-list",
					"name": "Passages",
					"when": "config.twee3LanguageTools.passage.list || resourceFilename =~ /.*?\\.tw(?:ee)?$/"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "t3lt-passages-list",
				"contents": "Passage list turned off.\n[Enable](command:twee3LanguageTools.passage.list)"
			}
		],
		"commands": [
			{
				"command": "twee3LanguageTools.passage.jump",
				"title": "Jump"
			},
			{
				"command": "twee3LanguageTools.passage.list",
				"title": "Toggle listing"
			},
			{
				"command": "twee3LanguageTools.passage.group.none",
				"title": "Group: None"
			},
			{
				"command": "twee3LanguageTools.passage.group.file",
				"title": "Group: File"
			},
			{
				"command": "twee3LanguageTools.passage.group.tag",
				"title": "Group: Tag"
			},
			{
				"command": "twee3LanguageTools.ifid.generate",
				"title": "Generate IFID",
				"category": "Twee3 Language Tools"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "twee3LanguageTools.passage.list",
					"when": "view == t3lt-passages-list",
					"group": "navigation"
				},
				{
					"command": "twee3LanguageTools.passage.group.none",
					"when": "view == t3lt-passages-list"
				},
				{
					"command": "twee3LanguageTools.passage.group.file",
					"when": "view == t3lt-passages-list"
				},
				{
					"command": "twee3LanguageTools.passage.group.tag",
					"when": "view == t3lt-passages-list"
				}
			],
			"view/item/context": [
				{
					"command": "twee3LanguageTools.passage.jump",
					"when": "view == t3lt-passages-list",
					"group": "inline"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run clean && webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"clean": "rimraf out"
	},
	"devDependencies": {
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.42.0",
		"@typescript-eslint/eslint-plugin": "^3.9.0",
		"@typescript-eslint/parser": "^3.9.0",
		"mocha": "^7.1.2",
		"rimraf": "^3.0.2",
		"ts-loader": "^8.0.2",
		"typescript": "^3.9.7",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12"
	},
	"dependencies": {
		"@types/uuid": "^8.3.0",
		"comment-parser": "^0.7.5",
		"uuid": "^8.3.0",
		"yaml": "^1.10.0"
	}
}
